NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=873991121425-r38mlp7ejo77ckiv7qkreq0n8f7l6rp5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=5409e68df2c8ba44df9f67c24d1b6e6c
